# truck-management

./: README.md  build.gradle  settings.gradle
src/main/java/com/bierbrauer/truckmanagement/: TruckManagementApplication.java
src/main/java/com/bierbrauer/truckmanagement/controller/appointment/: AppointmentController.java
src/main/java/com/bierbrauer/truckmanagement/controller/warehouse/: WarehouseController.java
src/main/java/com/bierbrauer/truckmanagement/model/appointment/: Appointment.java
src/main/java/com/bierbrauer/truckmanagement/model/warehouse/: Warehouse.java
src/main/java/com/bierbrauer/truckmanagement/repository/appointment/: AppointmentRepository.java
src/main/java/com/bierbrauer/truckmanagement/repository/warehouse/: WarehouseRepository.java
src/main/java/com/bierbrauer/truckmanagement/service/appointment/: AppointmentService.java
src/main/java/com/bierbrauer/truckmanagement/service/warehouse/: WarehouseService.java
src/main/resources/: application.properties
src/test/java/com/bierbrauer/truckmanagement/: TruckManagementApplicationTests.java
