# data source info
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/truckmanagement
spring.datasource.username=truckAdmin
spring.datasource.password=jason987

# logging control for entire application
logging.level.root=info
# logging level for personal classes
logging.level.com.bierbrauer=debug
